{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3583221452157197,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.565354542241595,
        "y": 7.140134173497118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.380257152814947,
        "y": 6.742640213053113
      },
      "prevControl": {
        "x": 2.130257152814947,
        "y": 6.742640213053113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}