{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.380257152814947,
        "y": 6.742640213053113
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.630257152814947,
        "y": 6.742640213053113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8344657037618386,
        "y": 7.637131754556819
      },
      "prevControl": {
        "x": 2.084465703761839,
        "y": 7.637131754556819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}